<!DOCTYPE html>
<html lang="en">
<head>
<title>My Work </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link href="https://fonts.googleapis.com/css?family=Dosis:300|Great+Vibes&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
h2 {
  font-family: 'Great Vibes', cursive;
}

h1 {
    font-family: 'Stoke', serif;
}

p {
    font-family: 'Dosis', sans-serif;
}

h6 {
    font-family: 'Stoke', serif;
    color: black;
}

span {
  font-family: 'Great Vibes', cursive;
}
header {
  
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  padding: 20px;
}

img {
    height: 260px;
    width: 390px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
</head>
<body>

<header>
  <h2>MY WORK</h2>
</header>

<section>
  <nav>
    <img src="https://img.freepik.com/free-photo/web-design-concept-with-drawings_1134-77.jpg?size=626&ext=jpg" alt="Steve Jobs">
  </nav>
  
  <article>
    <p><a  href="/practicals/1.html ">Practical 1</a> 
    <a  href="/practicals/2.html">Practical 2</a>
    <a  href="/practicals/3.html">Practical 3</a>
    <a  href="/practicals/4.html ">Practical 4</a></p>
   <p> <a  href="/practicals/5.html ">Practical 5</a>
    <a  href="/practicals/6.html">Practical 6</a>
    <a  href="/practicals/7.html ">Practical 7</a>
    <a  href="/practicals/8.html ">Practical 8</a></p>
   <p> <a  href="/practicals/9.html ">Practical 9</a>
    <a  href="/practicals/10.html">Practical 10</a>
    <a  href="/practicals/11.html ">Practical 11</a>
    <a  href="/practicals/12.html ">Practical 12</a></p>
    <p> <a  href="/practicals/13.html ">Practical 13</a>
      <a  href="/practicals/14.xml">Practical 14</a>
      </p>
  

    <form action="/practicals/biodata.html">
    <button> ABOUT ME</button>
    
      
    </form>
    
    
    
  </article>
</section>

<footer>
  <h6>
    email-id : 170303105169@paruluniversity.ac.in<br>
    Contact Us : 7405685416<br>
    Address : XYZ<br>VADODARA<br>GUJARAT
  </h6>
</footer>

</body>